<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <header>
            <img src="./assets/images/Photo.jpg" height="150" width="150" alt="Applicant's photo" style="float: right;"  />
            <H1>Jhone Nelson</H1>
            <p>Software Developer</p>
            <p><I>📞123456789  📧 Jhone@gmail.com 🔗<a href="https://github.com/sachithplus">github.com/sachithplus</a><br>📍AB, Canada </I>  
            </p>
        </header>
        <hr>
        <ul>
            <li><H2>Summary</H2></li>
        
        <p>
            Aspiring Full-Stack Web Developer with a strong foundation in IT support and web development. Currently pursuing a Full-Stack Web Development course on Udemy, building expertise in front-end and back-end technologies. Originally trained in Accountancy and Finance, transitioning into the IT field with a focus on software development. Skilled in HTML, CSS, JavaScript, and problem-solving, with hands-on experience from FreeCodeCamp projects. Passionate about creating efficient, user-friendly applications and continuously expanding technical knowledge. 
        </p>
           <li><H2>Education</H2></li>
           <ul>
            <li>Bachelor of Science: Accountancy & Finance (Special)
                Rajarata University of Sri Lanka, 2016 </li>
            <li>Certificate in Technical Support Fundamentals - Google, 2024  </li>
            <li>Google IT Support Specialist - Coursera | Google (Ongoing, 2025)</li>
            <li>CompTIA IT Fundamentals (ITF+) Certification - Preparing for Exam, 2025</li>
            <li>Dr. Angela Yu’s Full-Stack Web Development Bootcamp on Udemy(Ongoing, 2025)</li>
           </ul>
           <li><H2>Work experience</H2></li>
           <table border="">
            <tr>
                <th>Company</th>
                <th>Title</th>
                <th>From</th>
                <th>To</th>
            </tr>
            <tr>
                <td>LB Finance PLC</td>
                <td>Internal Control Officer</td>
                <td>Jan 2018 </td>
                <td>Jan 2020</td>
            </tr>
            <tr>
                <td>Sri Lankan Government</td>
                <td>Development Officer</td>
                <td>Oct 2020</td>
                <td>Dec 2022</td>
            </tr>
            <tr>
                <td>Tim Hortons</td>
                <td>Food Service Supervisor</td>
                <td>Jan 2023</td>
                <td>Working</td>
            </tr>
           </table>
           <li><H2>Skills</H2></li>
           <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Node.js</li>
            <li>EJS</li>
            <li>APIs</li>
            <li>SQL</li>
            <li>React.js</li>
           </ul>
           <li><H2>Certification</H2></li>
           <ol>
            <li>AWS Certified Developer - Associate</li>
            <li>Microsoft Certified: Azure Developer Associate</li>
            <li>Oracle Java Certifications (OCPJP)</li>
            <li>Certified Kubernetes Administrator (CKA)</li>
            <li>Google Cloud Professional Developer</li>
           </ol>
       </ul>
       <h3><a href="./Public/Hobbies.html">Hobbies</a> <a href="./Public/Contact.html">Contact Me</a> </h3>
<footer>
    <small> Copyright © 2025 Jhone Nelson. All Rights Reserved</small>
</footer>
    </body>

</html>
